.myCards {
  font-family: Arial, sans-serif;
}

.myCards h4 {
  font-size: 1.5em;
  font-weight: 600;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: -2em;
}

.card {
  width: 100%;
  max-width: 25vw;
  height: auto;
  border-radius: 15px;
  padding: 20px;
  margin-top: 2em;
  position: relative;
  color: white;
}

.card.dark {
  background: linear-gradient(135deg, #2c2c2c, #000000);
}

.card.light {
  background: white;
  color: black;
  border: 1px solid #e0e0e0;
}

.balance {
  font-size: 0.7em;
  margin-bottom: 0.05em;
}

.balanceAmt {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.hrLine {
  margin-bottom : 1em;
  width: 105%;
  margin-left: -0.7em;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));

}

.cardDetailsDiv {
  display: flex;
  flex-direction: row;
  gap: 3em;
}

.cardDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3em;
  flex-direction: column;
}

.cardHolder {
  font-size: 0.75em;
}

.cardNumber {
  font-size: 18px;
  letter-spacing: 2px;
}

.chipIcon,
.toggleIcon {
  width: 40px;
  height: auto;
  position: absolute;
}

.chipIcon {
  top: 20px;
  right: 20px;
}

.toggleIcon {
  bottom: 20px;
  right: 20px;
}

.seeAll {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 0.1em;
  margin-right: 9em;
}

.seeAllLink {
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-size: 1.2em;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    max-width: 90%;
  }
}
